@import "variables.scss";
@import "mixins.scss";

html,
body {
  height: 100vh;
  background: $background;
}
body {
  font-family: $font-main;
  color: $font-color;
}
h1 {
  @include title-style($font-size: 3.5em);
  width: 85%;
  max-width: 1100px;
  margin: 7% 0 5% 0;
  white-space: pre-line;
  text-align: center;
  @media screen and (max-width: 900px) {
    width: 80%;
    font-size: 3em;
  }
  @media screen and (max-width: 455px) {
    font-size: 2.2em;
  }
}
h2 {
  @include title-style($font-weight: 600, $font-size: 3.4em, $letter-spacing: 1.2px);
  .home & {
    color: #fff;
    font-size: 1.5em;
    font-weight: 400;
    text-align: center;
  }
  .contact & {
    margin: 40px 0 0;
    @media screen and (max-width: 900px) {
      margin: 0 0 0 9px;
      font-size: 2.5em;
    }
  }
  .main-highlight & {
    margin: 20px 0 20px 20px;
    text-indent: 30px;
    @media screen and (max-width: 900px) {
      margin: 20px 35px;
      font-size: 2.5em;
      width: 85%;
    }
  }
  .hot-topic & {
    text-align: center;
    padding: 80px 0;
    margin: 0;
  }
}
h3 {
  @include title-style($font-size: 1.2em);
  position: relative;
  line-height: 1.3;
  .last-news & {
    width: 80%;
    padding-bottom: 3px;
    font-style: italic;
    z-index: 2;
    transition: all 0.8s ease-in-out;
  }

  .last-news &:after {
    content: "";
    background: transparent;
    position: absolute;
    left: 0;
    top: 51%;
    width: 100%;
    height: 15px;
    z-index: -1;
  }
}
small {
  @include title-style($font-size: 1em);
}
p {
  line-height: 1.3;
}
span {
  text-decoration: underline;
}
strong {
  color: lighten($font-accent, 10%);
  text-decoration: underline;
  text-decoration-color: lighten($font-accent, 10%);
}
.container {
  width: 85%;
  margin: 0 auto;
  @media screen and (max-width: 455px) {
    width: 90%;
  }
}
.btn {
  display: block;
  position: relative;
  z-index: 2;
  width: 25%;
  max-width: 180px;
  text-align: center;
  margin: 20px 0;
  background-color: lighten($font-accent, 10%);
  border: 2px solid #fddacf;
  padding: 10px 15px;
  border-radius: 2px;
  transition: all 0.1s $cubic;
  transition-delay: 0s;
  outline: none;
  &:hover::after {
    transform: translate(5px, 5px);
  }
  &:after {
    content: "";
    position: absolute;
    top: -10px;
    left: 20px;
    z-index: -1;
    width: 75%;
    text-align: center;
    margin: 20px 0;
    border: 2px solid #fddacf;
    background-color: rgba(0, 0, 0, 0);
    padding: 17px 15px;
    border-radius: 2px;
    transition: all 0.3s $cubic;
    transition-delay: 0s;

    @media screen and (max-width: 900px) {
      left: 13px;
    }
  }
  @media screen and (max-width: 900px) {
    width: 45%;
    max-width: 140px;
  }
}

.title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 85%;
  .main-highlight & {
    margin: 0 auto;
  }
  .last-news & {
    margin-left: 15px;
  }
  .hot-topic & {
    width: 100%;
    margin: 10px 0;
  }
  small {
    .number {
      font: {
        size: 1em;
        family: $font-numbers;
      }
      background-color: lighten($font-accent, 10%);
    }
  }
  .category {
    font: {
      size: 0.9em;
      weight: bold;
      style: italic;
    }
  }
  i {
    padding: 5px;
    margin-left: 5px;
    border-radius: 50%;
    border: 1px solid lighten($font-color, 10%);
    color: lighten($font-color, 10%);
  }
  .share i {
    color: $background;
    background-color: lighten($font-color, 10%);
  }
}
header {
  width: 100%;
  &.index {
    height: 100vh;
    background-image: url("../../img/bg.jpg");
    background-size: cover;
    background-attachment: fixed;
  }
  &.contact {
    background-color: $background;
  }
  @media screen and (max-width: 900px) {
    background-attachment: scroll;
  }
  .logo img {
    width: 150px;
    padding: 5px 0;
    @media screen and (max-width: 900px) {
      width: 100px;
    }
  }
  .nav-mobile {
    display: none;
    @media screen and (max-width: 900px) {
      display: block;
    }
    .burger-container {
      z-index: 50;
      position: fixed;
      top: 0;
      right: 0;
      display: inline-block;
      height: 50px;
      width: 50px;
      margin: 10px;
      cursor: pointer;
      transform: rotate(0deg);
      transition: all 0.3s $cubic;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
      @media screen and (max-width: 900px) {
        margin: 0;
      }
      #burger {
        width: 18px;
        height: 8px;
        position: relative;
        display: block;
        margin: -4px auto 0;
        top: 50%;
        .bar {
          width: 100%;
          height: 1px;
          display: block;
          position: relative;
          background: #000;
          transition: all 0.3s $cubic;
          transition-delay: 0s;
          &.accent {
            background: lighten($font-accent, 10%);
          }
          &.topBar {
            transform: translateY(0px) rotate(0deg);
          }
          &.btmBar {
            transform: translateY(6px) rotate(0deg);
          }
          &.rotateH {
            transform: translateY(4px) rotate(45deg);
          }
          &.rotateA {
            transform: translateY(3px) rotate(-45deg);
          }
        }
      }
    }
    nav.menu {
      display: none;
      background-color: #000;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      padding: 50px 0;
      text-align: center;
      transition: all 0.3s $cubic;
      transition-delay: 0s;
      z-index: 4;
      .square {
        z-index: -1;
        width: 45%;
        height: 35%;
        position: absolute;
      }
      .square:first-of-type {
        top: 20px;
        left: 20px;
        border-left: 2px solid lighten($font-accent, 10%);
        border-top: 2px solid lighten($font-accent, 10%);
      }
      .square:nth-of-type(2) {
        bottom: 20px;
        right: 20px;
        border-bottom: 2px solid lighten($font-accent, 10%);
        border-right: 2px solid lighten($font-accent, 10%);
      }
      .social-mobile {
        position: absolute;
        bottom: 35px;
        left: 31%;
        width: 40%;
        display: flex;
        justify-content: space-between;
      }
      li.menu-item {
        color: lighten($font-accent, 10%);
        padding: 10px 0;
        a {
          color: lighten($font-accent, 10%);
        }
      }
      &.menu-opened {
        display: block;
        transition: all 0.3s $cubic;
        transition-delay: 0s;
      }
    }
  }
  .nav-desktop {
    padding: 10px 0;
    border-top: 1.5px solid #d8d4d2;
    border-bottom: 1.5px solid #d8d4d2;
    .container {
      display: flex;
      justify-content: space-between;
    }
    .menu-desktop {
      display: flex;
      justify-content: space-between;
      width: 70%;
      a {
        display: block;
        padding: 4px 0;
      }
    }
    .social-desktop {
      display: flex;
      justify-content: space-between;
      width: 15%;
      i {
        padding: 4px 8px;
      }
    }
    @media screen and (max-width: 900px) {
      display: none;
    }
  }
  .home {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    strong {
      text-shadow: 4px 1px 2px rgba(0, 0, 0, 0.4);
    }
  }
}
.last-news {
  width: 100%;
  padding: 50px 0;
  background-color: $background;
  article {
    display: flex;
    flex-direction: column;
    .btn {
      align-self: flex-end;
    }
  }
  article:hover h3:after {
    transition: all 0.4s ease-in-out;
    background: lighten($font-accent, 10%);
  }
  @media screen and (max-width: 455px) {
    padding: 20px 0;
  }
  .container {
    display: flex;
    justify-content: space-between;

    @media screen and (max-width: 900px) {
      flex-direction: column;
    }
  }
  article {
    width: 48%;
    padding: 15px 10px;
    @media screen and (max-width: 900px) {
      width: 95%;
      margin: 10px auto;
    }
  }
  figure {
    display: flex;
    justify-content: flex-start;
  }
  .vignette {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    -webkit-box-shadow: 6px 6px 45px 5px #948580;
    -moz-box-shadow: 6px 6px 45px 5px #948580;
    box-shadow: 6px 6px 45px 5px #948580;
  }
}
.main-highlight {
  background: darken($background, 3%);
  width: 100%;
  .wrapper {
    height: 100%;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    @media screen and (max-width: 900px) {
      height: fit-content;
      flex-direction: column;
    }
  }
  img {
    display: block;
    width: 47%;
    max-height: 100vh;
    @media screen and (max-width: 900px) {
      display: none;
    }
  }
  article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 50%;
    @media screen and (max-width: 900px) {
      padding: 60px 0;
      width: 100%;
    }
    main {
      width: 85%;
      margin: 0 auto;
      p {
        width: 90%;
        @media screen and (max-width: 900px) {
          font-size: 0.8em;
        }
      }
    }
  }
  span {
    color: $font-accent;
    font-weight: 400;
    font-style: italic;
  }
}
.hot-topic {
  background: $background;
  padding-bottom: 50px;
  .masonry {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    column-count: 4;
    column-gap: 2.5em;
    @media screen and (max-width: 1400px) {
      column-count: 3;
    }
    @media screen and (max-width: 950px) {
      column-count: 2;
    }
    @media screen and (max-width: 600px) {
      column-count: 1;
    }
  }
  figure {
    display: inline-block;
    width: 100%;
    margin: 0 0 2.5em;
  }
  img {
    display: block;
    width: 100%;
  }
}
.contact-form {
  display: flex;
  justify-content: space-between;
  @media screen and (max-width: 900px) {
    flex-direction: column;
  }
  .contact-img {
    width: 50%;
    background-image: url("../../img/seamless.png");
    background-size: contain;
    z-index: 2;
    @media screen and (max-width: 900px) {
      background-size: cover;
      width: 100%;
      height: 100px;
    }
    &.contact-img:after {
      content: "";
      display: block;
      background: linear-gradient(90deg, rgba(248, 244, 243, 0) 0%, rgba(248, 244, 243, 1) 90%, rgb(248, 244, 243) 100%);
      z-index: -1;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      @media screen and (max-width: 900px) {
        background: linear-gradient(180deg, rgba(248, 244, 243, 0) 0%, rgba(248, 244, 243, 1) 95%, rgb(248, 244, 243) 100%);
      }
    }
  }
  p {
    margin: 0 9px 10px;
    @media screen and (max-width: 900px) {
      font-size: 0.8em;
      margin: 5px 10px 10px;
    }
  }
  form {
    width: 70%;
    display: flex;
    flex-direction: column;
    max-width: 900px;
    padding: 50px 0;

    @media screen and (max-width: 900px) {
      width: 100%;
    }
    .btn {
      align-self: flex-end;
      @media screen and (max-width: 900px) {
        margin-right: 10px;
      }
    }
    .group-inputs {
      margin: 40px 9px;
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: 900px) {
        flex-direction: column;
      }
    }
    .group {
      position: relative;
      width: 40%;
      margin-bottom: 45px;
      label {
        top: 10px;
      }
      @media screen and (max-width: 900px) {
        width: 100%;
      }
    }
    .group-text {
      margin: 40px 9px;
      position: relative;
      label {
        top: -30px;
      }
    }
    input,
    textarea {
      background: transparent;
      width: 100%;
      font-size: 1em;
      padding: 10px 10px 10px 0;
      display: block;
      left: 0;
      border: none;
      border-bottom: 2px solid lighten($font-accent, 10%);

      &:focus {
        outline: none;
      }
    }
    textarea {
      resize: none;
    }
    label {
      @include title-style($font-size: 1.2em);
      position: absolute;
      pointer-events: none;

      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
      @media screen and (max-width: 900px) {
        font-size: 1em;
      }
    }

    /* active state */
    input:focus ~ label,
    input:valid ~ label {
      top: -20px;
      font-size: 14px;
    }

    /* BOTTOM BARS ================================= */
    .bar {
      position: relative;
      display: block;
      width: 100%;
    }
    .bar:before,
    .bar:after {
      content: "";
      height: 2px;
      width: 0;
      bottom: 1px;
      position: absolute;
      background: lighten($font-accent, 10%);
      transition: 0.2s ease all;
      -moz-transition: 0.2s ease all;
      -webkit-transition: 0.2s ease all;
    }
    .bar:before {
      left: 0;
    }
    .bar:after {
      right: 0;
    }

    /* active state */
    input:focus ~ .bar:before,
    input:focus ~ .bar:after,
    textarea:focus ~ .bar:before,
    textarea:focus ~ .bar:after {
      width: 50%;
    }
  }
}
footer {
  width: 100%;
  background-color: darken($background, 5%);
  .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 50px 0;
    @media screen and (max-width: 900px) {
      flex-wrap: wrap;
      padding: 20px 0;
      font-size: 12px;
    }
  }
  span {
    display: block;
    text-decoration: none;
  }
  .contact li,
  .social-footer span {
    margin-bottom: 15px;
    @media screen and (max-width: 900px) {
      margin-bottom: 8px;
    }
  }
  .social-footer {
    ul {
      width: 150px;
      display: flex;
      justify-content: space-between;
      @media screen and (max-width: 900px) {
        margin: 0 auto;
      }
    }
  }
  #top {
    margin-top: 5px;
    transition: all 0.4s $cubic;
    transition-delay: 0s;
    &:hover {
      cursor: pointer;
      transform: translateY(-10px);
    }
  }

  @media screen and (max-width: 900px) {
    address {
      display: none;
    }
  }
}
